# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Image/File Storage URLs
REACT_APP_GCP_URL=https://storage.googleapis.com
REACT_APP_GCP_BUCKET=your_gcp_bucket_name
REACT_APP_AWS_URL=https://your-bucket.s3.amazonaws.com
REACT_APP_AWS_BUCKET=your_aws_bucket_name
